<!--
    @description       : 
    @author            : Anes BOUZOUINA
    @group             : 
    @last modified on  : 12-19-2022
    @last modified by  : Anes BOUZOUINA
    -->
<aura:component
                implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,force:appHostable"
                access="global"
                controller="UtilsArticles"
                >
    <!-- Static Ressources -->
    <ltng:require styles="{!$Resource.commonCss}" />
    <!--ltng:require scripts="{!$Resource.twitterPlatform2}" afterScriptsLoaded="{!c.afterScriptsLoaded}" /-->
    <!-- attributes -->
    <aura:attribute name="articles" type="String" default="" />
    <aura:attribute name="now" type="Datetime" />
    <aura:attribute name="numberOfPages" type="Integer" default="..." />
    <aura:attribute name="pageNumbers" type="List" />
    <aura:attribute name="currentPage" type="Integer" default="1" />
    <aura:attribute name="onLoad" type="Boolean" default="true" />
    <aura:attribute name="onPageInit" type="Boolean" default="true" />
    <aura:attribute name="label" type="Integer" />
    
    
    <!-- Handlers/> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Loader -->
    <!-- aura:if  isTrue="{or(!v.onLoad, empty(v.articles))}" -->
    <aura:if isTrue="{!v.onLoad}">
        <div class="pageLoader">
            <lightning:spinner alternativeText="Loading" size="large" />
        </div>
    </aura:if>
    
    <aura:if isTrue="{!!v.onLoad}">
        <div class="articles">
            <aura:iteration items="{!v.articles}" var="article" indexVar="i">
                <div class="parentBanner">
                    <!-- Article Image -->
                    <div>
                        <img class="photo_article" src="{!article.image}" />
                    </div>
                    <!-- Article Info -->
                    <div class="detail_article" >
                        <div class="titre_article">
                            <a onclick="{!c.showArticle}" data-Id="{!article.id_article}">
                                {!article.titre}
                            </a>
                        </div>
                        <div class="date_article" id="demo">{!article.date_article}</div>
                        <div class="heart">
                            <a
                               onclick="{!c.handleToggle}"
                               data-Id="{!article.id_article}"
                               data-tabindex="{!i}"
                               >
                                <aura:if isTrue="{!article.fl_like}">
                                    <img class="heartIcon" src="{!$Resource.coeurRemplis}" />
                                    <aura:set attribute="else">
                                        <img class="heartIcon" src="{!$Resource.coeurVide}" />
                                    </aura:set>
                                </aura:if> </a
                                >{!article.nbLike}
                            <div class="PM">
                                <aura:if isTrue="{!article.Theme[0] == '1167'}">
                                    <div class="paneliste">P</div>
                                    <aura:set attribute="else">
                                        <div class="mediametrie">M</div>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:iteration>
            
            <div class="page-numbers">
                <aura:iteration items="{!v.pageNumbers}" var="pageNumber">
                    <aura:if isTrue="{!pageNumber=='Précédent'}">
                        <lightning:button
                                          class="PrevButton"
                                          label="Précédent"
                                          onclick="{!c.handlePrevPage}"
                                          iconName="utility:chevronleft"
                                          iconPosition="left"
                                          disabled="{!v.currentPage == 1}"
                                          />
                    </aura:if>
                    <aura:if isTrue="{!pageNumber=='Suivant'}">
                        <lightning:button
                                          class="NextButton"
                                          label="Suivant"
                                          onclick="{!c.handleNextPage}"
                                          iconName="utility:chevronright"
                                          iconPosition="right"
                                          disabled="{!v.currentPage == v.numberOfPages}"
                                          >
                        </lightning:button>   
                    </aura:if>
                    
                    <aura:if isTrue="{!pageNumber=='...'}">
                        ....
                        <aura:set attribute="else">
                            <aura:if  isTrue="{!AND(pageNumber!='Suivant',pageNumber!='Précédent')}" >
                                <div
                                     data-Id="{!pageNumber}"
                                     class="{!if(pageNumber == v.currentPage, 'bold PageButtons', 'PageButtons')}"
                                     onclick="{!c.goToPage}"
                                     >
                                    {!pageNumber}
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </div>
        </div>
    </aura:if>
</aura:component>